<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/favicon.ico">
    <title>明谐学社官网</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <input type="checkbox" name="" id="check">
            
            <div class="logo-container">
                <h3 class="logo">明谐<span>学社</span></h3>
            </div>

            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s">
                            <a href="/">主页</a>
                        </li>

                        <li class="nav-link" style="--i: 1.35s">
                            <a href="/">介绍</a>
                        </li>

                        <li class="nav-link" style="--i: .85s">
                            <a href="/">学术<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="#">轻小说</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Link 2</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Link 3<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link">
                                                    <a href="#">Link 1</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#">Link 2</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#">Link 3</a>
                                                </li>
                                                <li class="dropdown-link">
                                                    <a href="#">More<i class="fas fa-caret-down"></i></a>
                                                    <div class="dropdown second">
                                                        <ul>
                                                            <li class="dropdown-link">
                                                                <a href="#">Link 1</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">Link 2</a>
                                                            </li>
                                                            <li class="dropdown-link">
                                                                <a href="#">Link 3</a>
                                                            </li>
                                                            <div class="arrow"></div>
                                                        </ul>
                                                    </div>
                                                </li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="#">Link 4</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>

                        <li class="nav-link" style="--i: 1.35s">
                            <a href="/">日志</a>
                        </li>

                    </ul>
                </div>

                <div class="log-sign" style="--i: 1.8s">
                    <a href="#" class="btn transparent">登录</a>
                    <a href="#" class="btn solid">注册</a>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </div>

    <main>
        <section>

            <div class="zjm">

                <div class="name">
                明谐<a>学社</a>Web
                </div>
                <p>允迪厥德 遵明粥谐</p>
                            <div class="tubiao">    
                                        <a title="查看源码" href="/"><i class="fa fa-gitlab" style="color: darkorange; font-size: 24px;"></i></a>
                                        <a title="邮箱联系" href="/"><i class="fa fa-envelope-open" style="color: deepskyblue; font-size: 24px;"></i></a>
                                        <a title="微信公众号" href="/"><i class="fa fa-weixin" style="color: lime; font-size: 24px;"></i></a>
                                        <a title="资金支持" href="/"><i class="fas fa-qrcode" style="color: cornsilk; font-size: 24px;"></i></a>
                            </div>
                </div>
        </section>
    </main>

    <div class="icon">
        <a href="#a1">
        <i class="fas fa-chevron-down"></i>
    </a>
    </div>

    <div class="introduce" id="a1">

    </div>
    <script>
        window.addEventListener('scroll',function(){
            let header = document.querySelector('.header');
            
           
           /*  tou.classList.toggle("bian",window.scrollY>0); */
           if(window.scrollY>0)
            {
                header.classList.add("bian");
            }else{
                header.classList.remove("bian");
            }
        })
    </script>


</body>

</html>